# =============================================== 基础配置 =================================================

# 应用名称
FASTAPI_NAME = mi-mall
# 应用版本
FASTAPI_VERSION = v2.4.0
# 应用秘钥
FASTAPI_SECRET_KEY = 'd67beaf46fbf4f048d2eeb26fd62ea49'
# 应用运行地址
FASTAPI_HOST = 127.0.0.1
# 应用运行端口
FASTAPI_PORT = 8081
# 应用启动文件
FASTAPI_APP = main.py
# 应用环境变量
FASTAPI_ENV = development
# 是否DEBUG模式：是-True,否-False
FASTAPI_DEBUG = True
# 是否DEMO模式：是-True,否-False
FASTAPI_DEMO = False

# =============================================== 数据库配置 =================================================

# 数据库驱动
DB_DRIVER = 'mysql'
# 数据库地址
DB_HOST = '127.0.0.1'
# 数据库端口
DB_PORT = 3306
# 数据库名称
DB_DATABASE = 'mi_mall'
# 数据库账号
DB_USERNAME = 'root'
# 数据库密码
DB_PASSWORD = '123456'
# 数据表前缀
DB_PREFIX = ''
# 是否开启调试模式：是-True,否-False
DB_DEBUG = True

# =============================================== 缓存配置 =================================================

# 缓存服务地址
REDIS_HOST = '127.0.0.1'
# 缓存服务端口
REDIS_PORT = 6379
# 缓存服务密码
REDIS_PASSWORD = ""
# 缓存库索引
REDIS_INDEX = 0
# AUTH 为 True 时需要进行 用户认证
REDIS_AUTH = False
# 是否对查询结果进行编码处理
REDIS_DECODE_RESPONSES = True
